
spring.datasource.url= jdbc:mysql://localhost:3306/united-cooking?useSSL=false
spring.datasource.username= root
spring.datasource.password= aaaaa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
demo.app.jwtSecret= unitedCookingSecretKey
demo.app.jwtExpirationMs= 86400000
