spring.application.name=united-cooking

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/united-cooking?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=aaaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000

#Jpa
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view = true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# Nommer dans la DAO sans "_"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring regarde les annotations au niveau repository
spring.data.rest.detection-strategy=annotated

# Information pour actuator
#management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=beans

# Custom Multipart File Max Size
spring.servlet.multipart.max-file-size=10MB

# h2 console
spring.h2.console.enabled=true

# App Properties Token
unitedcooking.app.jwtSecret= unitedCookingSecretKey
unitedcooking.app.jwtExpirationMs= 86400000
